<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon/favicon.ico">
    <title>Error: 404</title>

    <style>
        body{
            background-color: #FFFFFF;
        }
        #content{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            min-width: 320px;
            max-width: 560px;
            margin: 25px auto;
            margin-top: 75px;
        }
        h2{
            font-size: 60px;
            color: #4EB4B6;
            padding: 0%;
            margin: 0%;
        }
        #img{
            width: 300px;
            height: 300px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div id="content">
        <img id="img" src="img/404_b.gif">
        <div id="text">
            <h2>PAGE NOT FOUND</h2>
        </div>
    </div>
    
</body>
</html>
