<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon/favicon.ico">
    <title>Error: 404</title>

    <style>
        body{
            background-color: #FFFFFF;
        }
        #content{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid #5C2B10;
            border-radius: 15px;
            width: 80%;
            min-width: 250px;
            max-width: 550px;
            margin: 25px auto;
            display: flex;
            margin-top: 75px;
        }
        @media only screen and (max-width: 550px){
            #content{
                display: block;
            }
        }
        h1{
            font-size: 125px;
            color: #5C2B10;
            padding: 0%;
            margin: 0%;
        }
        h2{
            font-size: 50px;
            color: #875C4F;
            padding: 0%;
            margin: 0%;
        }
        #img{
            width: 200px;
            height: 300px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <div id="content">
        <img id="img" src="img/giphy.webp">
        <div id="text">
            <h1>404</h1>
            <h2>PAGE NOT FOUND</h2>
        </div>
    </div>
    
</body>
</html>
